amqp==2.1.4
appdirs==1.4.3
asn1crypto==0.22.0
billiard==3.5.0.2
celery==4.0.2
cffi==1.10.0
cryptography==2.8
Django==1.11
-e git://github.com/django-cache-machine/django-cache-machine.git@b94ec75b0a8c858274009b6f0c67fe236a39509c#egg=django_cache_machine
enum34==1.1.6
Fabric==1.13.1
idna==2.5
ipaddress==1.0.18
kombu==4.0.2
packaging==16.8
paramiko==2.1.2
pyasn1==0.2.3
pycparser==2.17
pycrypto==2.6.1
pyparsing==2.2.0
python-memcached==1.58
pytz==2017.2
pyzmq==16.0.2
requests==2.13.0
six==1.10.0
vine==1.1.3
zmq==0.0.0
